<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

      	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/805048/668924/css/fonts.css" />

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>

    <body>
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->

			<header class="masthead container-full">
				<h4>Staple Creative Design</h4>
				<h6>Style-Guide - Example</h6>
			</header>


			<div class="table-outer-container">
				<div class="table-inner-container">

					<div class="one-third first">
						<div class="primary-bg">
              <img src="http://www.staplewebdesign.com/wp-content/themes/vEightTC/images/logo.png" alt="Styleguide Logo">
            </div>
            <div class="alt-bg">
              <img src="http://www.staplewebdesign.com/wp-content/themes/vEightTC/images/logo.png" alt="Styleguide Logo">
            </div>
					</div>

					<div class="one-third middle">
						<h6 class="key">Typefaces</h6>
						<dl>
							<dt class="key">Headlines</dt>
								<dd class="header-text">Forza - Hoefler Type Co.<br>
							<dt class="key">Body</dt>
								<dd class="body-text">Sentinel AaBbCcDdEeFf 12345</dd>
							<dt class="key">Small Headlines</dt>
								<dd class="small-header-text">Sentinel AaBbCcDdEeFf 12345</dd>
						</dl>
					</div>

					<div class="one-third last">
						<h6 class="key">Colors</h6>
						<ul class="container color-container">
							<li class="color-block primary dark1"></li>
							<li class="color-block primary dark2"></li>
							<li class="color-block primary"><strong>Primary</strong></li>
							<li class="color-block primary light1"></li>
							<li class="color-block primary light2"></li>
							<li class="color-block secondary dark1"></li>
							<li class="color-block secondary dark2"></li>
							<li class="color-block secondary"><strong>Secondary</strong></li>
							<li class="color-block secondary light1"></li>
							<li class="color-block secondary light2"></li>
							<li class="color-block tertiary dark1"></li>
							<li class="color-block tertiary dark2"></li>
							<li class="color-block tertiary"><strong>Tertriary</strong></li>
							<li class="color-block tertiary light1"></li>
							<li class="color-block tertiary light2"></li>
						</ul>
					</div>
				</div>
			</div>


			<div class="container">
				<section class="navigation">
					<h6 class="key">Navigation</h6>
					<p class="key">Main Navigation</p>
					<nav class="main-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Example 1</a></li>
							<li><a href="#">Contact</a>
								<ul class="sub-nav">
									<li><a href="#">Sub-Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<p class="key">Button Styles</p>
					<a class="button primary" href="#">Primary Button Example</a>
					<a class="button secondary" href="#">Secondary Button</a>
					<a class="button" href="#">Default Button</a>
				</section>

				<section class="imagery">
					<h6 class="key">Imagery &amp; Backgrounds</h6>
					<div class="imagery-list">
						<h4>Key Principles:</h4>
						<ul class="imagery-def">
							<li>Engineered Feel, Blueprint</li>
							<li>1970's Automotive Design-esque</li>
							<li>Simple Colors, not too complex</li>
							<li>Type consistent with guide</li>
						</ul>
					</div>
					<div class="imagery-examples">
						<img src="http://www.staplewebdesign.com/wp-content/themes/vEightTC/images/prototype.png" alt="Example Image Style">
					</div>
				</section>

			</div>

			<div class="container">

				<article class="typography">
					<h6 class="key">Typography</h6>
					<p class="key">H1 Header</p>
					<h1>Main Heading</h1>
					<p class="key">H2 Header</p>
					<h2>Sub-Heading</h2>
					<p class="key">H3 Header</p>
					<h3>Section Heading</h3>
					<p class="key">H5 Header</p>
					<h5>Aside Heading</h5>
					<p class="key">H6 Header</p>
					<h6>Small Heading</h6>
					<p class="key">Body Copy</p>
					<p>The base type structure on each page.</p>
					<p class="key">Deck Copy</p>
					<p class="deck">Intial run-in of an article&mdash;think magazine.</p>
				</article>

				<article class="article-example">
					<h6 class="key">Article Example</h6>
					<h1 class="entry-title">Be Water, My Friend</h1>
					<p class="deck">This is the Deck, or Introduction to the article. It helps readers to join the article with less of a jolt than the regular text. It can also quickly let the reader know what they’re getting into, without the time commitment of scanning the entire article.</p>

					<h2 class="entry-title">Water can flow</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat asperiores impedit atque id consequatur nostrum rem tempore aut beatae esse veniam natus laborum enim mollitia unde inventore reiciendis ullam iste! Minus molestiae suscipit maiores consequuntur voluptatum delectus earum asperiores dolor amet quam nobis dignissimos tenetur quod recusandae quaerat aliquid omnis officia saepe aperiam provident illum quos totam possimus error expedita.</p>

					<h3>Or it can crash</h3>
					<ul>
						<li>Apple Macintosh OSX</li>
						<li>Microsoft Windows 8</li>
						<li>Ubuntu 12</li>
					</ul>

					<h5>Bruce once said:</h5>
					<blockquote>
						Empty your mind, be formless, shapeless, like water. Now you put water into a cup, it becomes the cup, you put water into a bottle, it becomes the bottle, you put it in a teapot, it becomes the teapot. Now water can flow or it can crash. Be water, my friend.
					</blockquote>
				</article>

			</div>

			<div class="container">

				<section class="interactive">
					<form action="">
						<label for="text1">Label</label>
						<input type="text" id="text1" placeholder="Placeholder">
					</form>
				</section>

			</div>


      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

    </body>
</html>
